spring.application.name=backend
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=${URL_DATASOURCE}
spring.datasource.username=${USERNAME_AIVEN}
spring.datasource.password=${CONTRASENA_AIVEN}

